# Assignment 8: Unsupervised Model Choice – Credit Card Fraud Detection

import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.svm import OneClassSVM
from sklearn.neighbors import LocalOutlierFactor
from sklearn.metrics import (
    confusion_matrix, precision_score, recall_score,
    f1_score, roc_auc_score
)

# 1. Load dataset
df = pd.read_csv("creditcard.csv")
print(df.head())
print("\nClass distribution:\n", df["Class"].value_counts())  # 1 = fraud, 0 = normal

X = df.drop("Class", axis=1)
y = df["Class"]

# 2. Scaling
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# ------------------------------
# 3. One-Class SVM (simplest algo)
# ------------------------------
svm = OneClassSVM(
    kernel='rbf',
    nu=0.01,         # proportion of anomalies expected
    gamma='scale'
)

svm.fit(X_scaled)
y_pred_svm = svm.predict(X_scaled)
# Convert output: -1 → fraud, 1 → normal
y_pred_svm = (y_pred_svm == -1).astype(int)

# ------------------------------
# 4. Local Outlier Factor
# ------------------------------
lof = LocalOutlierFactor(
    n_neighbors=20,
    contamination=0.001  # approx % fraud
)
y_pred_lof = lof.fit_predict(X_scaled)
y_pred_lof = (y_pred_lof == -1).astype(int)

# ------------------------------
# 5. Evaluation
# ------------------------------
def evaluate(name, y_true, y_pred, scores=None):
    cm = confusion_matrix(y_true, y_pred)
    prec = precision_score(y_true, y_pred, zero_division=0)
    rec = recall_score(y_true, y_pred, zero_division=0)
    f1 = f1_score(y_true, y_pred, zero_division=0)

    print(f"\n===== {name} =====")
    print("Confusion Matrix:\n", cm)
    print(f"Precision: {prec:.4f}")
    print(f"Recall:    {rec:.4f}")
    print(f"F1-score:  {f1:.4f}")

    if scores is not None:
        auc = roc_auc_score(y_true, scores)
        print(f"ROC-AUC:   {auc:.4f}")

# One-Class SVM gives decision_function scores
svm_scores = -svm.decision_function(X_scaled)
evaluate("One-Class SVM", y, y_pred_svm, scores=svm_scores)

# LOF anomaly scores
lof_scores = -lof.negative_outlier_factor_
evaluate("Local Outlier Factor", y, y_pred_lof, scores=lof_scores)
